/* Laptop 991px */
@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }    
    .nav-toggle{
            display: block;
            margin-right: 20px;
        }

        .nav-links{
           position: absolute;
           background-color: white;
           left: -100%;
           top: 100%;
           width: 100%;
           padding-block: 20px;
           transition: 0.3s ease-in-out;
        }
        .nav-links.active{
            left: 0;
        }
        .nav-links ul{
            flex-direction: column;
        }
        .main-nav{
            overflow: initial;
        }
        .examples-area{
            gap: 10px;
        }
        .examples-card{
            width: calc(50% - 10px);
            height: 180px;
        }
        .cta-section{
            padding: 80px;
        }
}

/*  767px*/
@media screen and (max-width:767px) {
    .primary-button{
        width: 100vw;
    }
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

/* 425px */

@media screen and (max-width: 425px){
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        min-width: 100%;
    }
   

}